{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${mod_version}",
    "name": "${mod_name}",
    "description": "${mod_description}",
    "authors": [
        "${mod_authors}"
    ],
    "contact": {
        "discord": "https://discord.com/users/339471364312530945",
        "telegram": "https://t.me/zipeleaf",
        "minecraft_server": "https://discord.gg/ZsR6XuTkTX",
        "discord_team": "https://discord.gg/XmGF7rkkuY"
    },
    "license": "${mod_license}",
    "icon": "icon/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "me.zipestudio.talkingheads.THServer"
        ],
        "client": [
            "me.zipestudio.talkingheads.client.THClient"
        ],
        "modmenu": [
            "me.zipestudio.talkingheads.utils.modmenu.ModMenuIntegration"
        ],
        "voicechat": [
            "me.zipestudio.talkingheads.client.SimpleVoiceAddon"
        ]
    },
    "depends": {
        "fabricloader": ">=${fabric_loader}",
        "minecraft": ">=${minecraft}",
        "java": ">=${java}",
        "${fabric_api_id}": "*"
    },
    "accessWidener": "aws/fabric-${minecraft}.accesswidener",
    "mixins": [
        "${fabric_trick_mixin_configs}"
    ]
}