{
  "required": true,
  "package": "me.zipestudio.talkingheads.mixin",
  "refmap": "${mod_id}.refmap.json",
  "compatibilityLevel": "JAVA_${java}",
  "mixins": [
  ],
  "client": [
    "HumanoidArmorLayerMixin",
    "CustomHeadLayerMixin",
    "LivingEntityRendererMixin",

    //? if >=1.21.2 {
    "state.AvatarRendererMixin",
    "state.AvatarRenderStateMixin",
    //?}

    "ModelPartMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}