{
  "required": true,
  "package": "me.zipestudio.talkingheads.mixin",
  "refmap": "${mod_id}.refmap.json",
  "compatibilityLevel": "JAVA_${java}",
  "mixins": [
  ],
  "client": [
    "ArmorFeatureRendererMixin",
    "HeadFeatureRendererMixin",
    "LivingEntityRendererMixin",

    //? if >=1.21.2 {
    "state.PlayerEntityRenderStateMixin",
    "state.PlayerEntityRendererMixin",
    //?}

    "ModelPartMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}